{
  "name": "@zerogram/mini-apps",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "pnpm -F=docs dev",
    "docs:build": "pnpm -F=docs build",
    "docs:preview": "pnpm -F=docs preview",
    "deps": "taze -wIr minor"
  },
  "author": "Vladislav Deryabkin",
  "license": "MIT",
  "packageManager": "pnpm@9.14.4",
  "devDependencies": {
    "taze": "^0.18.0"
  }
}
